
<h3>FAQ:</h3>

<p>Для вывода даных используйте шорткоды. Например, укажите
	<code>[depr-pageviews]</code> в нужном месте в посте или
	<code>&lt;?php echo do_shortcode('[depr-pageviews]') ?&gt;</code>
	в шаблоне темы. Шорткод в шаблоне темы должен быть указан в цикле.</p>

<p>Всего доступно 3 шорткода:
	<code>[depr-pageviews]</code> - для отображение к-ва просмотров даного поста (даные ГА);
	<code>[depr-socialactions]</code> - для отображения сумарного к-ва
	лайков по всем соц. сетям для даного поста;
	<code>[depr-total]</code> - для отображения сумы всех социальных действий для даного поста (просмотры+лайки+комментарии).
</p>

<h3>Known issues:</h3>

<p>W3 Total Cache с включеной опцией кеширования Object Cache ломает нормальною работу функции
	<i>set_transient()</i>.</p>
